body {
    min-height: 100vh;
    display: grid;
    grid-template: min-content 3fr / 1fr 5fr;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header, main {
    grid-column: 2 / 3;
}

header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 25px;
    position: relative;
    box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.343);
    padding: 20px 40px 10px 40px;
}

input {
    appearance: none;
    border: none;
    padding: 8px;
    border-radius: 15px;
    background-color: #e2e8f0;
}

input:focus {
    outline: solid #FBEEAC;
}

.buttons>button {
    background-color: #75C2F6;
    color: white;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    border: none;
    font-weight: bold;
}

.buttons>button:hover {
    background-color: #1D5D9B;
    cursor: pointer;
}

nav {
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 50px;
    background-color: #75C2F6;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.logo>a>img {
    width: 50px;
    height: auto;
}

.logo {
    font-size: x-large;
    font-weight: 500;
}

a {
    color: white;
    text-decoration-line: none;
}

a:not(.logo>a) {
    margin-top: 15px;
    font-weight: 500;
}

li>a>img {
    height: 25px;
    width: auto;
}

.profile, .buttons {
    justify-self: end;
}

form {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 1%;
    align-self: center;
}

form>button, .profile>button, .card-buttons>button {
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    border: none;
    background-color: white;
}

form>button:hover, .profile>button:hover, .card-buttons>button:hover {
    cursor: pointer;
    background-color: lightgray;
}

.profile {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: bold;
}

.profile>img {
    width: 40px;
    height: auto;
}

.profile>button>img, form>button>img, .card-buttons>button>img {
    width: 20px;
    height: auto;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 8px;
    line-height: 1.3rem;
    font-weight: bold;
    white-space: nowrap;
}

.user-info>img {
    width: 80px;
    height: auto;
}

.info>:first-child {
    font-size: smaller;
}

.info>:last-child {
    font-size: larger;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

li>a, .logo>a{
    display: flex;
    align-items: center;
    gap: 10px;
}

main {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 15px;
    gap: 20px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(300px, 1fr));
    gap: 20px;
}

.card {
    aspect-ratio: 2 / 1;
    border-left: 8px solid #F4D160;
    display: grid;
    grid-template-rows: 1fr min-content;
    gap: 10px;
}

.text {
    margin-bottom: 10px;
}

.right-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    gap: 20px;
}

.right-container>div {
    display: grid;
    grid-template-rows: min-content 1fr;
}

.trending, .announcements, .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.13);
    padding: 30px 20px 30px 20px;
}

.card-buttons {
    justify-self: end;
}

.card-text>:first-child {
    font-weight: bold;
    font-size: large;
    margin-bottom: 5px;
}

.text {
    font-weight: bold;
    font-size: large;
}

.announcements {
    display: grid;
    grid-template-rows: 1fr min-content 1fr min-content 1fr;
    gap: 15px;
    
}

.announcements>div>:first-child {
    font-weight: bold;
    margin-bottom: 5px;
}

.announcements>div>:last-child {
    font-size: small;
}

hr {
    width: 100%;
    border: 1px solid lightgray;
}

.user>img {
    height: 50px;
    width: auto;
}

.user {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 10px;
}

.trending {
    display: grid;
    gap: 20px;
}

.user>div>:first-child {
    font-weight: bold;
    margin-bottom: 5px;
}
